<!doctype html>
<!--
    A basic interface to perform text sentiment classification using a remote
    server for inference.

    Predictions are POSTed to /predict in the format of:
        { "input_str": "some string" }
    and responses should be formatted like:
        { "result": "Positive" }
-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Financial News Sentiment Classifier</title>
    <meta name="description" content="Financial News Sentiment Classifier">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
    body, html {
        height:100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .col {
        max-width: 40rem;
    }
    .alert {
        text-align: center;
        margin-bottom: 0;
    }
    #emoji {
        font-size: 3rem;
    }
    .input-group {
        margin-top: 2rem;
    }
    </style>

    <script>
    function updateAlert(text) {
        /*
        Sets the text in the alert div with the given string.
        Changes the alert style to reflect positive, negative or other.
        */
        // Retrieve the DOM element
        const alertDiv = document.querySelector('#alert');
        const alertText = document.querySelector('#alert-text');
        const emoji = document.querySelector('#emoji');

        // Remove all previous style classes
        alertDiv.classList.remove('alert-success');
        alertDiv.classList.remove('alert-danger');
        alertDiv.classList.remove('alert-secondary')

        // Set the new style class based on the string
        switch(text.toLowerCase()) {
            case 'positive':
                alertDiv.classList.add('alert-success');
                emoji.innerText = '😊';
                break;
            case 'negative': 
                alertDiv.classList.add('alert-danger')
                emoji.innerText = '😟';
                break;
            default:
                alertDiv.classList.add('alert-secondary')
                emoji.innerText = '';
                break;
        }

        // Update the text contents
        alertText.innerText = text;
    }

    function fetchSentiment() {
        // Set the loading text
        updateAlert('Loading...');

        // Retrieve the input text
        const inputString = document.querySelector('#input').value;

        // Build the request object and convert it to a JSON string
        const requestObj = ({ 'input_str': inputString });
        const requestStr = JSON.stringify(requestObj);

        // POST the request to the server
        fetch('/predict', {
            method: 'post',
            headers: {
                'Content-Type': 'application/json'
            },
            body: requestStr
        })
        .then(res => res.json()) // Convert the response string to a JS object
        .then(res => updateAlert(res.result)) // Update the alert with the response

        // Prevent the page from reloading
        event.preventDefault();
        return false;
    }
    </script>
</head>
<body>
    <div class="col card">
        <div class="card-body">
            <h5 class="card-title">Financial News Sentiment Classifier</h5>
            <h6 class="card-subtitle mb-2 text-muted">Enter a news headline and predict its sentiment</h6>
            <form action="#" onsubmit="fetchSentiment()">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" id="input" placeholder="Enter news headline...">
                    <div class="input-group-append">
                        <button class="btn btn-outline-primary" type="submit">Classify!</button>
                    </div>
                </div>
            </form>
            <div class="alert" id="alert">
                <div id="alert-text"></div>
                <div id="emoji"></div>
            </div>
        </div>
    </div>
</body>
</html>